# gitlab-webhook-dingtalk

./: README.md  db.sql  pom.xml
src/main/java/com/kyan/gitlabdingtalk/: .gitignore  ApplicationStartupRunner.java  GitlabDingTalkApplication.java  WebhookProperties.java
src/main/java/com/kyan/gitlabdingtalk/commons/annotation/: EventBusListener.java
src/main/java/com/kyan/gitlabdingtalk/commons/config/: BeanConfig.java  HttpConfig.java
src/main/java/com/kyan/gitlabdingtalk/commons/property/: GitlabProperties.java  WebhookProperties.java
src/main/java/com/kyan/gitlabdingtalk/commons/util/: ApiResponseUtil.java  SpringContextUtil.java
src/main/java/com/kyan/gitlabdingtalk/controller/: WebHookController.java
src/main/java/com/kyan/gitlabdingtalk/event/handler/: EventBusProxy.java  EventTrigger.java  GitlabEventHandler.java
src/main/java/com/kyan/gitlabdingtalk/gitlab/hook/: Action.java  Commit.java  MergeRequestHook.java  MergeRequestLabel.java  MergeRequestObjectAttributes.java  Project.java  PushHook.java  Repository.java  State.java  User.java  WebHook.java
src/main/java/com/kyan/gitlabdingtalk/libs/dingtalk/: DingTalkApi.java  DingTalkLinkMessage.java  DingTalkMarkdownMessage.java  DingTalkMessage.java  DingTalkMessageType.java  DingTalkResponse.java  DingTalkTextMessage.java
src/main/java/com/kyan/gitlabdingtalk/mapper/: UserMapper.java
src/main/java/com/kyan/gitlabdingtalk/model/: UserDO.java
src/main/java/com/kyan/gitlabdingtalk/service/: DingTalkRobotService.java  GitlabService.java  UserService.java
src/main/java/com/kyan/gitlabdingtalk/service/impl/: DingTalkRobotServiceImpl.java  GitlabServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/kyan/gitlabdingtalk/: GitlabDingTalkApplicationTests.java
src/test/java/com/kyan/gitlabdingtalk/dingtalk/: DingTalkApiTest.java
src/test/java/com/kyan/gitlabdingtalk/service/: GitlabServiceTest.java  UserServiceTest.java
src/test/java/com/kyan/gitlabwebhook/: GitlabWebhookDingtalkApplicationTests.java
